spring.banner.location=classpath:banner/banner.txt
spring.main.banner-mode=log
spring.application.name=api.castores.usxus
app.version=1.0.0
app.alias=Alias: usxus
app.author=Author-Service: Luis Abiel Bonifaz Armenta
server.servlet.context-path=/castores
server.port=8080

#Ruta de consumo de servicio
#http://localhost:8080/castores/login/user

# Configuraci\u00f3n de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=castores;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin_user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false       
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF       
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.castores=DEBUG
#logging.level.org.hibernate=DEBUG

